kamon {
  jmx {
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
      kamon-mxbeans   = [ "**" ]
    }
  }
  kamon-mxbeans {
    mbeans = [ ],
    identify-delay-interval-ms = 1000,
    identify-interval-ms = 1000,
    value-check-interval-ms = 1000
  }
}